.container() {
  max-width: 1600px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.wrapper() {
  max-width: 1400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.title() {
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
  text-transform: uppercase;
}
.text() {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
}
.info() {
  font-weight: 700;
  font-size: 24px;
  line-height: 35px;
}
.button(){
  max-width: 311px;
  width: 100%;
  min-height: 68px;
  background-color: @red;
  border-radius: 10px;
  color: @white;
  text-transform: uppercase;
  border: none;
  font-size: 16px;
  line-height: 24px;
}
