@dark-blue: #171F39;
@middle-blue: #293560;
@light-blue: #194498;
@light-blue-opacity: rgba(25, 68, 152, 0.2);
@grey-blue: rgba(138, 156, 192, 0.2);
@red: #C6264B;
@white: #FFFFFF;
@grey: #DCDFEB;
@dark-grey: #B0B0B0;
@middle-grey:#888EA3;