.companies{
    padding-top: 150px;
    min-height: 647px;
    &__container {
        .container();
      }
      &__wrapper {
        .wrapper();
      }
      &__wrapperTitle{
        display: flex;
        justify-content: space-between;
        min-height: 142px;
      }
      &__title{
        .title();
        max-width: 901px;
        width: 100%;
        color: @middle-blue;
      }
      &__titleSpan{
        color:@red;
      }
      &__from{
        display: flex;
        align-items: flex-end;
        .text();
        color: @dark-blue;
      }
      &__list{
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
      }
      &__item{
        max-width: 453px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
      }
      &__image{
        max-width: 319px;
        max-height: 301px;
      }
      &__text{
        max-width: 100%;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        .info();
        color: @dark-blue;
      }
}