.services {
  padding-top: 150px;
  min-height: 929px;
  &__container {
    .container();
  }
  &__wrapper {
    .wrapper();
  }
  &__title {
    .title();
    color: @middle-blue;
    margin-bottom: 80px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    justify-content: space-around;
  }
  &__wrapperBlock {
    max-width: 453px;
    width: 100%;
    min-height: 314px;
    border: 1px solid @light-blue-opacity;
    border-radius: 20px;
  }
  &__wrapperInfo {
    max-width: 363px;
    width: 100%;
    min-height: 196px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__wrapperTitle{
    display: flex;
    max-width: 276px;
    width: 100%;
    min-height: 58px;
  }
  &__wrapperTitle--microsoft{
    max-width: 349px;
    width: 100%;
  }
  &__label{
    max-width: 300px;
    width: 100%;
    min-height: 58px;
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    color: @dark-blue;
  }
  &__text{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: @dark-blue;
  }
  &__button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    max-width: 235px;
    width: 100%;
    min-height: 65px;
    background-color: @light-blue;
    border: none;
    border-radius: 10px;
    color: @white;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
  }
}
